lib/wasm/interop.proto

syntax = "proto3";
package plugin;

import "events/events.proto";
import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

// HandleEventRequest represents the request passing the event
message HandleEventRequest {
    events.OneOf Event = 1;
}

// HandleEventResponse represents the response, returning success status, error message and modified event (optional)
message HandleEventResponse {
    bool Success = 1;
    string Error = 2;
    events.OneOf Event = 3 [ (gogoproto.nullable) = true ];
}

// Header HTTP header
message Header {
    string Key = 1;
    repeated string Values = 2;
}

// RewriteHeaderRequest represents the request passing the collection of HTTP headers
message RewriteHeaderRequest {
    repeated Header Header = 1;
}

// RewriteHeaderRequest represents the response, returning success status, 
// error message and the modified collection of headers 
message RewriteHeaderResponse {
    bool Success = 1;
    string Error = 2;    
    repeated Header Header = 3;
}