lib/wasm/interop.proto

syntax = "proto3";
package plugin;

import "events/events.proto";
import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

// HandleEventRequest represents the request passing the event
message HandleEventRequest {
    events.OneOf Event = 1;
}

// HandleEventResponse represents the response, returning success status, error message and modified event (optional)
message HandleEventResponse {
    bool Success = 1;
    string Error = 2;
    events.OneOf Event = 3 [ (gogoproto.nullable) = true ];
}

// RewriteHeaderRequest represents the request passing the collection of HTTP headers
message RewriteHeadersRequest {
    map<string, string> Headers = 1;
}

// RewriteHeaderRequest represents the response, returning success status, 
// error message and the modified collection of headers 
message RewriteHeadersResponse {
    bool Success = 1;
    string Error = 2;
    map<string, string> Headers = 3;
}